<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-Xx-0Xa">
                                <rect key="frame" x="142" y="366" width="91.5" height="30"/>
                                <state key="normal" title="Click Me "/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67H-dn-cBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-hj-0gD">
                                <rect key="frame" x="187" y="235" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="pushMeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KB6-OE-Z8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Funny App !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-tp-cNf">
                                <rect key="frame" x="137" y="103" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZk-Xx-0Xa" firstAttribute="top" secondItem="bas-tp-cNf" secondAttribute="bottom" constant="22" id="Q4R-QX-kOh"/>
                            <constraint firstItem="bas-tp-cNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nO2-2Z-4yU"/>
                            <constraint firstItem="bas-tp-cNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJL-Ua-gOl"/>
                            <constraint firstItem="KZk-Xx-0Xa" firstAttribute="centerX" secondItem="bas-tp-cNf" secondAttribute="centerX" id="qa0-w1-jIQ"/>
                            <constraint firstItem="KZk-Xx-0Xa" firstAttribute="width" secondItem="bas-tp-cNf" secondAttribute="width" id="tEv-UY-9w8"/>
                            <constraint firstItem="bas-tp-cNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQg-Bl-dAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="bas-tp-cNf" id="bDz-Uu-xZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
